{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "description": "API implementation of Test Canvas",
  "scripts": {
    "dev:auth": "bun run src/Server.ts",
    "dev": "bun run src/index.ts",
    "build": "tsup",
    "serve": "node dist/index.cjs",
    "check": "biome check --write ./src",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/platform": "^0.72.0",
    "@effect/platform-node": "^0.68.0",
    "@repo/domain": "workspace:*",
    "argon2": "^0.41.1",
    "effect": "^3.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@repo/api": "workspace:*",
    "@repo/biome-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "^1.1.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/source-map-support": "^0.5.10",
    "source-map-support": "^0.5.21",
    "tsup": "^8.3.5"
  }
}
